INSERT INTO `dede_uploads` VALUES('1','5','各种蔬菜展示','/uploads/allimg/160428/1-16042Q31241D3.jpg','1','747','747','0','98247','1461820361','1');
INSERT INTO `dede_uploads` VALUES('2','6','各种蔬菜展示2','/uploads/allimg/160428/1-16042Q3130a94.jpg','1','391','391','0','57581','1461820389','1');
INSERT INTO `dede_uploads` VALUES('3','11','荤食素食合理搭配才健康','/uploads/allimg/160428/1-16042Q521070-L.jpg','1','0','0','0','47438','1461828067','1');
INSERT INTO `dede_uploads` VALUES('4','14','“蔬菜硅谷”策动种业创新 国产种子叫板进口货','/uploads/allimg/160428/1-16042Q52K3C3.jpg','1','600','379','0','86413','1461828473','1');
INSERT INTO `dede_uploads` VALUES('5','15','天气转暖烟台蔬菜价格连降40天 累计降幅37.09%','/uploads/allimg/160428/1-16042Q52929A3.jpg','1','600','379','0','105668','1461828569','1');
INSERT INTO `dede_uploads` VALUES('6','16','台山蔬菜大棚基地','/uploads/allimg/160428/1-16042Q53125K7.jpg','1','1024','654','0','761227','1461828685','1');
INSERT INTO `dede_uploads` VALUES('7','17','礼乐蔬菜基地','/uploads/allimg/160428/1-16042Q531510-L.jpg','1','0','0','0','602773','1461828711','1');
INSERT INTO `dede_uploads` VALUES('8','17','礼乐蔬菜基地','/uploads/allimg/160428/1-16042Q53221601.jpg','1','1024','737','0','602773','1461828741','1');
INSERT INTO `dede_uploads` VALUES('9','18','宅梧蔬菜基地','/uploads/allimg/160428/1-16042Q53533126.jpg','1','904','570','0','803035','1461828933','1');
INSERT INTO `dede_uploads` VALUES('10','19','杜阮蔬菜基地','/uploads/allimg/160428/1-16042Q53553627.jpg','1','800','506','0','797069','1461828953','1');
INSERT INTO `dede_uploads` VALUES('11','20','东莞养鸡场','/uploads/allimg/160428/1-16042Q5361O26.jpg','1','800','554','0','622816','1461828977','1');
INSERT INTO `dede_uploads` VALUES('12','21','玉米','/uploads/allimg/160428/1-16042Q5421R51.jpg','1','709','679','0','170810','1461829338','1');
INSERT INTO `dede_uploads` VALUES('13','22','番茄','/uploads/allimg/160428/1-16042Q54A4A2.jpg','1','800','708','0','141403','1461829614','1');
INSERT INTO `dede_uploads` VALUES('14','23','白菜','/uploads/allimg/160428/1-16042Q54RRL.jpg','1','681','681','0','122169','1461829708','1');
INSERT INTO `dede_uploads` VALUES('15','24','小青瓜','/uploads/allimg/160428/1-16042Q55239419.jpg','1','800','800','0','58394','1461829959','1');
INSERT INTO `dede_uploads` VALUES('16','25','豌豆','/uploads/allimg/160428/1-16042Q55439632.jpg','1','800','800','0','101670','1461830079','1');
INSERT INTO `dede_uploads` VALUES('17','26','幻灯片1','/uploads/allimg/160428/1-16042Q60Z70-L.jpg','1','0','0','0','244400','1461830947','1');
INSERT INTO `dede_uploads` VALUES('18','27','幻灯片2','/uploads/allimg/160428/1-16042Q609200-L.jpg','1','0','0','0','112575','1461830960','1');
INSERT INTO `dede_uploads` VALUES('19','28','幻灯片3','/uploads/allimg/160428/1-16042Q609270-L.jpg','1','0','0','0','292844','1461830967','1');
