INSERT INTO `dede_archives` VALUES('1','6','0','1461814498','','1','1','0','134','0','泸州：大棚有了“大管家” 蔬菜有了“营养师”','','','admin','未知','','1461814498','1461814529','1','泸州,大棚,有了,“,大管家,”,蔬菜,营养师,','0','0','0','0','0','0','4月25日，记者走进泸州市江阳区董允坝国家现代农业示范园，体验了一次农业科技的魅力。 蔬菜什么时候浇水、施肥？怎样保持合适的温度、光照？在蔬菜大棚内有个大管家物联网终端','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','6','0','1461814536','','1','1','0','149','0','浙江：让“菜篮子” 变轻的新尝试','','','admin','未知','','1461814536','1461814568','1','浙江,让,“,菜篮子,”,变轻,的,新尝试,新,','0','0','0','0','0','0','菜篮子要想拎得动，首先得抓好菜园子。从源头来说，需要优化蔬菜生产布局、提高供应自给力。比如，农业正在通过专业化分工、规模化发展、机器换人等手段来抵御人力、土地等生','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','7','0','1461814832','','1','1','0','110','0','银川积极应对蔬菜价格“高烧”','','','admin','未知','','1461814832','1461814855','1','银川,积极,应对,蔬菜价格,“,高烧,”,往年,','0','0','0','0','0','0','往年正月十五以后，蔬菜价格便会有所回落，但今年已经进入四月，菜价依然高启，据监测，银川市常见的25种蔬菜平均价格较去年同期上涨了74%，针对银川市菜价持续高烧，银川市商','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','7','0','1461814866','','1','1','0','165','0','天气转暖菜价下跌 露天蔬菜成供菜主力军','','','admin','未知','','1461814866','1461814884','1','天气,转暖,菜价,下跌,露天,蔬菜,成供,菜,','0','0','0','0','0','0','前一段时间，菜价一直是高位运行，最近这菜价又是急转直下。菜价在这样一种上下颠簸中浮动，蔬菜种植户们挣到钱了吗？面对着不稳定的蔬菜价格，菜农们又该如何面对呢？ 平度市','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','10','0','1461820166','p','1','1','0','84','0','各种蔬菜展示','','','admin','未知','/uploads/allimg/160428/1-16042Q31241D3-lp.jpg','1461820166','1461820378','1','各种,蔬菜,展示,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','10','0','1461820379','p','1','1','0','127','0','各种蔬菜展示2','','','admin','未知','/uploads/allimg/160428/1-16042Q3130a94-lp.jpg','1461820379','1461820459','1','各种,蔬菜,展示,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','14','0','1461827864','','1','1','0','97','0','夏季吃下龙虾的原则','','','admin','未知','','1461827864','1461827880','1','夏季,吃下,龙虾,的,原则,在,夏季,现代,人们,','0','0','0','0','0','0','在夏季现代人们最喜欢的就是在大排档里点几个小菜喝点小酒了，当热小龙虾这道菜也是餐桌上的主菜之一，可是你知道在夏天吃小龙虾要注意什么呢?小龙虾是深受广大消费者喜欢的海','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','15','0','1461827892','','1','1','0','59','0','烤、炸羊肉油分大，营养损失最多','','','admin','未知','','1461827892','1461827904','1','烤,、,炸,羊肉,油,分,大,营养,损失,最多,烤肉,','0','0','0','0','0','0','烤肉应选用鲜嫩的后腿和上脑部位，剔除筋膜，压去水分，切成薄片。如果切得厚薄不匀，或筋膜剔得不干净，吃时会有腥膻味。将嫩羊肉片用卤虾油、酱油、大葱末、香菜段、姜汁、','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','15','0','1461827892','','1','1','0','59','0','烤、炸羊肉油分大，营养损失最多','','','admin','未知','','1461827892','1461827961','1','烤,、,炸,羊肉,油,分,大,营养,损失,最多,烤肉,','0','0','0','0','0','0','烤肉应选用鲜嫩的后腿和上脑部位，剔除筋膜，压去水分，切成薄片。如果切得厚薄不匀，或筋膜剔得不干净，吃时会有腥膻味。将嫩羊肉片用卤虾油、酱油、大葱末、香菜段、姜汁、','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('10','15','0','1461827968','','1','1','0','116','0','不同种类米的营养价值各不同','','','admin','未知','','1461827968','1461827989','1','不同种类,米,的,营养,价值,各,不同,、,最,','0','0','0','0','0','0','1、最滋补的是粳米 日常用来做米饭的普通大米又称粳米或精米，呈半透明卵圆形或椭圆形，出米率高，米粒膨胀性小，但黏性大。作为日常食用米，粳米含有人体必需的淀粉、蛋白质','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','16','0','1461827998','p','1','1','0','179','0','荤食素食合理搭配才健康','','','admin','未知','/uploads/allimg/160428/1-16042Q521070-L.jpg','1461827998','1461828070','1','荤食,素食,合理,搭配,才,健康,吃荤,与,吃素,','0','0','0','0','0','0','吃荤与吃素： 对于日常的饮食类型，有人主张吃荤，有人则主张吃素。吃荤的人认为，动物食品为机体提供优质蛋白质和脂肪，大大促进了人脑和身体的发育，因此，荤食可使人强壮，','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','14','0','1461828135','','1','1','0','137','0','这8种食物不能隔夜吃','','','admin','未知','','1461828135','1461828198','1','这,8种,食物,不能,隔夜,吃,很多人,喜欢,','0','0','0','0','0','0','很多人喜欢在晚上多做一些菜，吃不完第二天接着吃，这样省去了很多时间，尤其是上班族，这样是否有益于身体健康呢。下面介绍8种食物不能隔夜吃。 1、隔夜茶 这8种食物不能隔夜','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','14','0','1461828250','','1','1','0','192','0','蔬菜十种错误吃法 你中招了么','','','admin','未知','','1461828250','1461828294','1','蔬菜,十种,错误,吃法,你,中招,了,么,蔬菜,在,','0','0','0','0','0','0','蔬菜在我们的日常饮食中占有非常重要的地位，它的营养价值很高，而且我们在每天的饮食中也都离不开蔬菜，大家也都知道吃蔬菜的好处很多，但是如果你没有正确的吃，也会患上疾','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','7','0','1461828355','p','1','1','0','86','0','“蔬菜硅谷”策动种业创新 国产种子叫板进口货','','','admin','未知','/uploads/allimg/160428/1-16042Q52K3C3-lp.jpg','1461828355','1461828476','1','“,蔬菜硅谷,”,策动,种业,创新,国产,种子,','0','0','0','0','0','0','种业一度是我国蔬菜产业的软肋，在有着蔬菜硅谷之称的寿光，随着国产种子自主研发能力不断增强，国外种子垄断市场的状况正在悄然发生变化。 种子对我国农作物增产的贡献率达到','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','7','0','1461828516','p','1','1','0','82','0','天气转暖烟台蔬菜价格连降40天 累计降幅37.09%','','','admin','未知','/uploads/allimg/160428/1-16042Q52929A3-lp.jpg','1461828516','1461828572','1','天气,转暖,烟台,蔬菜价格,连降,40天,累计,十,','0','0','0','0','0','0','十块钱三根黄瓜的价格一时半会儿不会来了。近期天气转暖，烟台蔬菜价格呈明显的季节性下降。据市物价局价格监测中心对市区6个农贸市场监测，4月26日，15种主要蔬菜平均零售价格','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','20','0','1461828912','p','1','1','0','134','0','台山蔬菜大棚基地','','','admin','未知','/uploads/allimg/160428/1-16042Q53125K7-lp.jpg','1461828912','1461828692','1','台山,蔬菜,大棚,基地,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','20','0','1461828695','p','1','1','0','81','0','礼乐蔬菜基地','','','admin','未知','/uploads/allimg/160428/1-16042Q53221601-lp.jpg','1461828695','1461828749','1','礼乐,蔬菜,基地,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','20','0','1461828927','p','1','1','0','66','0','宅梧蔬菜基地','','','admin','未知','/uploads/allimg/160428/1-16042Q53533126-lp.jpg','1461828927','1461828937','1','宅梧,蔬菜,基地,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','20','0','1461828946','p','1','1','0','78','0','杜阮蔬菜基地','','','admin','未知','/uploads/allimg/160428/1-16042Q53553627-lp.jpg','1461828946','1461828957','1','杜阮,蔬菜,基地,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','20','0','1461828960','p','1','1','0','195','0','东莞养鸡场','','','admin','未知','/uploads/allimg/160428/1-16042Q5361O26-lp.jpg','1461828960','1461828980','1','东莞,养鸡场,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','10','0','1461829277','p','1','1','0','202','0','玉米','','','admin','未知','/uploads/allimg/160428/1-16042Q5421R51-lp.jpg','1461829277','1461829343','1','玉米,玉米,总,消费,的,在,口粮,比,重大,约在,','0','0','0','0','0','0','玉米总消费的在口粮比重大约在5%左右，但是随着时代的发展，这个比例有逐步降低的趋势。在玉米的故乡墨西哥，国菜玉米饼的年消耗量达到1200万吨之多；在发达国家和地区，玉米也','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','9','0','1461829542','p','1','1','0','88','0','番茄','','','admin','未知','/uploads/allimg/160428/1-16042Q54A4A2-lp.jpg','1461829542','1461829621','1','番茄,据,营养学家,研究,测定,每人,每天,食用,','0','0','0','0','0','0','据营养学家研究测定：每人每天食用50～100克鲜番茄，即可满足人体对几种维生素和矿物质的需要。番茄含的番茄素，有抑制细菌的作用；含的苹果酸、柠檬酸和糖类，番茄富含胡萝卜','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','9','0','1461829697','p','1','1','0','67','0','白菜','','','admin','未知','/uploads/allimg/160428/1-16042Q54RRL-lp.jpg','1461829697','1461829745','1','白菜,白菜,营养,丰富,除,含,糖类,、,脂肪,','0','0','0','0','0','0','白菜营养丰富，除含糖类、脂肪、蛋白质、粗纤维、钙、磷、铁、胡萝卜素、硫胺素、尼克酸外，尚含丰富的维生素，其维生素C、核黄素的含量比苹果、梨分别高5倍、4倍；微量元素锌','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','11','0','1461829947','p','1','1','0','134','0','小青瓜','','','admin','未知','/uploads/allimg/160428/1-16042Q55239419-lp.jpg','1461829947','1461830000','1','小青,瓜,小黄瓜,种子,价格,较贵,育苗,时,采用,','0','0','0','0','0','0','小黄瓜种子价格较贵，育苗时采用精量播种，可使用穴盘或营养钵等。荷兰小黄瓜对温度要求很高，发芽适温为2426℃，温度高，发芽快，但胚芽细长；温度低，出芽慢，甚而烂种。一般','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','12','0','1461830054','p','1','1','0','163','0','豌豆','','','admin','未知','/uploads/allimg/160428/1-16042Q55439632-lp.jpg','1461830054','1461830083','1','豌豆,每,100g,豌豆,含有,能量,105千卡,、,','0','0','0','0','0','0','每100g豌豆含有：能量105千卡、蛋白质7.4克、脂肪0.3克、碳水化合物21.2克、叶酸82.6微克、膳食纤维3克、维生素A37微克、胡萝卜素220微克、硫胺素0.43毫克、核黄素0.09毫克、烟酸2.3毫克、','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','21','0','1461830927','p','1','1','0','107','0','幻灯片1','','','admin','未知','/uploads/allimg/160428/1-16042Q60Z70-L.jpg','1461830927','1461830954','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','21','0','1461830955','p','1','1','0','51','0','幻灯片2','','','admin','未知','/uploads/allimg/160428/1-16042Q609200-L.jpg','1461830955','1461830962','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','21','0','1461830963','p','1','1','0','77','0','幻灯片3','','','admin','未知','/uploads/allimg/160428/1-16042Q609270-L.jpg','1461830963','1461830970','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','27');
